
{% extends 'base.html' %}
<!--body-->
{% block content %}
{%load cart%}
{%load custom_filter%}
<div class="container-fluid mt-3">
    <div class="row">

        <!--filters-->
        <div class="col-lg-3 mx-auto">
            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action ">All products</a>
                {% for categorie in categories%}
                <!--passing string query for display acc to category-->
                <a href="/?category={{categorie.id}}" class="list-group-item list-group-item-action ">
                    {{categorie.name}}</a>
                {% endfor %}
            </div>

        </div>

        <!-- all products -->
        <div id='products' class="col-lg-9 mx-auto">
            <div class="row mx-auto">
                {% for product in products%}
                <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
                    <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">{{product.name}}</h5>
                        <p class="card-text">{{product.price|currency}}</p>
                        <p class="card-text">{{product.description}}</p>

                       <!--{{product | is_in_cart:request.session.cart }}--
                        --for saving cookie-->


                    </div>

                    <div class="card-footer p-0  ">
                        {% if product|is_in_cart:request.session.cart  %}
                        <div class="row no-gutters" >
 <!--this is for - button here action-->

                        <form action="/#{{product.id}}" class="col-2" method="post">
                         {% csrf_token %}

                            <input hidden type="text" name="product" value='{{product.id}}'>
                                          <input hidden type="text" name="remove" value='True'> 
                                               <input type="submit" value=" - " class=" btn btn-block btn-secondary">
                                               </form> 

                              <div class="text-center col">{{product|cart_quantity:request.session.cart}}</div>
                          
                          <!--this is for + button-->
                        <form action="/#{{product.id}}" class="col-2" method="post">
                         {% csrf_token %}

                            <input hidden type="text" name="product" value='{{product.id}}'>
                                               <input type="submit" value=" + " class=" btn btn-block btn-secondary">
                                               </form> 
                        </div>
                        {% else %}
                        <form action="/#{{product.id}}" method="POST" class="btn-block">

                            {% csrf_token %}

                            <input hidden type="text" name="product" value='{{product.id}}'>
                            <input type="submit" class="float-right btn btn-light border btn-sm form-control"
                                   value="Add to Cart">
                        </form>
                        {% endif %}

                    </div>


                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% endblock %}-->


 