{%extends 'base.html'%}


{% block content%}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
        <h3 class="alert alert-light border rounded mt-4 mb-4" align="center">Login</h3>
            <form action="/login" method="POST">

            {% csrf_token %}

            <!-- shows a error message-->
            {% if error %}
          <div class="alert alert-danger" role="alert">
               {{error}}
             </div>
{% endif %}

            <!--email-->
            <div class="form-group">
             <label for="">Email</label>
             <input required type="email" value="{{values.email}}" name="email" id="" class="form-control form-control-sm" placeholder="example@gmail.com">

             <!--password-->
            <div class="form-group">
             <label for="">password</label>
             <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="*****">



            <!--button-->
            <div class="form-group">
            <button type="submit" class="btn btn-sm btn-info column-lg-4" > Login</button>
            </div>


           </div>

            </form>
        </div>
    </div>

</div>


{%endblock%}