{%extends 'base.html'%}


{% block content%}
{%load cart%}
{%load custom_filter%}
<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4"> Orders </p>
        <table class="table">
            <thead>
            <tr>
                <th>Image</th>
                <th>S.No</th>
                <th>product</th>
                <th>Date</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                                <th>Status</th>


            </tr>
            </thead>
            <tbody>
            {%for order in orders%}
            <tr>
                <td>{{forloop.counter}}.</td>
                <td><img style="height:80px" class="rounded-circle" src="{{order.product.image.url}}"></td>
                <td>{{order.product.name}}</td>
                <td>{{order.date}}</td>
                <td>{{order.price|currency}}</td>
                <td>{{order.quantity}}</td>
                <td>{{order.quantity|multiply:order.price|currency}}</td>
                {%if order.completed%}
                <!--this will show order status-->
                <td><small class="badge badge-success">Placed</small></td>
                {%else%}
                <td><small class="badge badge-warning">Pending</small></td>
                {%endif%}
            </tr>

            {%endfor%}
            </tbody>

        </table>
        <hr>
        <div class="m-3 p-3">
            <a href="#" data-toggle="modal" data-target="#exampleModal"
               class="btn btn-outline-info border rounded col-lg-3 float-right">Checkout</a>

        </div>
    </div>
</div>



{%endblock%}